{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jIaeKp8yKrI8rxrMb_94Q",
      "type": "text",
      "x": 543.9941455396297,
      "y": 598.015873015873,
      "width": 217.2198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1626532557,
      "version": 141,
      "versionNonce": 1706574497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673440937,
      "link": null,
      "locked": false,
      "text": "Pull Data from QKB\n- Historical\n- From now (everyday)\n- Saves supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Data from QKB\n- Historical\n- From now (everyday)\n- Saves supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAewpJPMn4JmSD8XrUVjc",
      "type": "rectangle",
      "x": 545.143761115026,
      "y": 486.9497767857142,
      "width": 168.18359375,
      "height": 64.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 453441633,
      "version": 447,
      "versionNonce": 1420926913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hgzdewHDSTh3YNQ420RyQ"
        },
        {
          "id": "X172HC3EYmECFgC8WZp6X",
          "type": "arrow"
        }
      ],
      "updated": 1763673412778,
      "link": null,
      "locked": false
    },
    {
      "id": "hgzdewHDSTh3YNQ420RyQ",
      "type": "text",
      "x": 610.2355656194205,
      "y": 506.6841517857142,
      "width": 37.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1055029633,
      "version": 358,
      "versionNonce": 885133167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673288464,
      "link": null,
      "locked": false,
      "text": "N8N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAewpJPMn4JmSD8XrUVjc",
      "originalText": "N8N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbvAy3o5YY4UK6ed2JNfh",
      "type": "rectangle",
      "x": 1565.8569180218044,
      "y": 480.48553231636697,
      "width": 168.18359375,
      "height": 64.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1943230787,
      "version": 607,
      "versionNonce": 2082078755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvN3NMGcBt3pbZ0YUicMb"
        }
      ],
      "updated": 1763674798126,
      "link": null,
      "locked": false
    },
    {
      "id": "UvN3NMGcBt3pbZ0YUicMb",
      "type": "text",
      "x": 1617.4187390056911,
      "y": 500.21990731636697,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 188561635,
      "version": 531,
      "versionNonce": 1707869123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674798126,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbvAy3o5YY4UK6ed2JNfh",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6fhsiB97PBY-V8TW-FdI",
      "type": "rectangle",
      "x": 467.2122036667206,
      "y": 435.15873015873024,
      "width": 1713.4859746992822,
      "height": 334.2857142857137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 64624109,
      "version": 320,
      "versionNonce": 1015284047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673648831,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ1-vNmfGXGVnq43VOGX0",
      "type": "rectangle",
      "x": 907.6661662831067,
      "y": 488.7139666312959,
      "width": 168.18359375,
      "height": 64.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1202379683,
      "version": 591,
      "versionNonce": 1454286851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DqLOCLMTx0caOuv8TFft"
        },
        {
          "id": "X172HC3EYmECFgC8WZp6X",
          "type": "arrow"
        },
        {
          "id": "FJXqcyzzNyLrR4apynF0Q",
          "type": "arrow"
        }
      ],
      "updated": 1763673494999,
      "link": null,
      "locked": false
    },
    {
      "id": "0DqLOCLMTx0caOuv8TFft",
      "type": "text",
      "x": 942.5480022206067,
      "y": 495.9483416312959,
      "width": 98.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1370844995,
      "version": 526,
      "versionNonce": 2067836835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673494999,
      "link": null,
      "locked": false,
      "text": "Supabase\ndatabase ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZ1-vNmfGXGVnq43VOGX0",
      "originalText": "Supabase database ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEdBnFenTul0GbETb5TeU",
      "type": "rectangle",
      "x": 1248.6022287557707,
      "y": 483.8971826313216,
      "width": 217.9491525045847,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1250042991,
      "version": 768,
      "versionNonce": 1408838851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOdhlZoHp7-tGSGmY67JP"
        }
      ],
      "updated": 1763673545338,
      "link": null,
      "locked": false
    },
    {
      "id": "xOdhlZoHp7-tGSGmY67JP",
      "type": "text",
      "x": 1254.5768965607974,
      "y": 488.8971826313216,
      "width": 205.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 918666895,
      "version": 761,
      "versionNonce": 1794656547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673545337,
      "link": null,
      "locked": false,
      "text": "Development\n(Cursor/Antigravity..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEdBnFenTul0GbETb5TeU",
      "originalText": "Development (Cursor/Antigravity..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBzUN7fK02sb-vxfz8gSa",
      "type": "text",
      "x": 906.2024964364481,
      "y": 593.7260749921251,
      "width": 204.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1604249485,
      "version": 118,
      "versionNonce": 718737475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673501648,
      "link": null,
      "locked": false,
      "text": "Application Driven db\nQKB data store\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Driven db\nQKB data store\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGl6vMXdrrU6yfG9Znjlk",
      "type": "text",
      "x": 1286.9573319015126,
      "y": 581.4925716290594,
      "width": 96.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1509781217,
      "version": 91,
      "versionNonce": 106797249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673496887,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X172HC3EYmECFgC8WZp6X",
      "type": "arrow",
      "x": 724.0692199196102,
      "y": 520.9631966144487,
      "width": 176.20149132350298,
      "height": 6.531031938493129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 323808975,
      "version": 159,
      "versionNonce": 997245763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673494999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.20149132350298,
          -6.531031938493129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAewpJPMn4JmSD8XrUVjc",
        "focus": 0.14112946127827924,
        "gap": 10.741865054584196
      },
      "endBinding": {
        "elementId": "kZ1-vNmfGXGVnq43VOGX0",
        "focus": 0.28266757192638503,
        "gap": 7.395455039993408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJXqcyzzNyLrR4apynF0Q",
      "type": "arrow",
      "x": 1247.6022287557707,
      "y": 517.4404345313371,
      "width": 164.05641494752308,
      "height": 0.3447090471346428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1847071457,
      "version": 161,
      "versionNonce": 261972707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673495000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.05641494752308,
          -0.3447090471346428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEdBnFenTul0GbETb5TeU",
        "focus": -0.0342520412442394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kZ1-vNmfGXGVnq43VOGX0",
        "focus": -0.12914413917512108,
        "gap": 7.696053775141081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jafYuWVuJ7EWumNDzGkoe",
      "type": "text",
      "x": 547.0830111077009,
      "y": 280.35191590084906,
      "width": 1564.3017167681792,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1911923715,
      "version": 378,
      "versionNonce": 317736419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763673941412,
      "link": null,
      "locked": false,
      "text": "Marketing Platform for B2B, ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing Platform for B2B, ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YIWQXWw5HTotDSJHMkgBq",
      "type": "rectangle",
      "x": 1902.673107432756,
      "y": 478.9505260806053,
      "width": 168.18359375,
      "height": 64.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2053211907,
      "version": 672,
      "versionNonce": 1035768675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-gywAYOjIWHsx9LU9nYJ"
        }
      ],
      "updated": 1763674798126,
      "link": null,
      "locked": false
    },
    {
      "id": "h-gywAYOjIWHsx9LU9nYJ",
      "type": "text",
      "x": 1958.9949305528733,
      "y": 498.6849010806053,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 54505123,
      "version": 605,
      "versionNonce": 1413099267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674798126,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIWQXWw5HTotDSJHMkgBq",
      "originalText": "Vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMhqv-EFD4iEOS6QBS7_m",
      "type": "text",
      "x": 1575.936101503165,
      "y": 573.2119948373769,
      "width": 127.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1052103395,
      "version": 79,
      "versionNonce": 1807963811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674798126,
      "link": null,
      "locked": false,
      "text": "Sharing Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharing Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZQ2gc_57rBWdmZIGwQO3",
      "type": "text",
      "x": 1920.5096397537468,
      "y": 578.4594275130002,
      "width": 109.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 349733231,
      "version": 57,
      "versionNonce": 1929808451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674798126,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTvp4rkeCXfthF0Uwgsz2",
      "type": "rectangle",
      "x": 466.9002114415325,
      "y": 859.7393356422102,
      "width": 1706.3264147954155,
      "height": 303.2495878331568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1720079053,
      "version": 237,
      "versionNonce": 771216397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674160526,
      "link": null,
      "locked": false
    },
    {
      "id": "dodKmARQwL1AcjfDwGnNk",
      "type": "text",
      "x": 517.483109488771,
      "y": 902.433309267001,
      "width": 939.4793090820312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 175038157,
      "version": 682,
      "versionNonce": 1432078957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674160526,
      "link": null,
      "locked": false,
      "text": "Core Business Ideas \n\n- Pull business to from QKB (Make them indexable, categoirisable, describes business)\n- Store in local Database\n- Can sell this data directly to clients, payment for pulls\n- Need to be possible to filter for business based on interes (Price per customer pull )\n- Need to be possible to do campains where businesses can send mails based on user intereseed \n- Staring Selling products\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Business Ideas \n\n- Pull business to from QKB (Make them indexable, categoirisable, describes business)\n- Store in local Database\n- Can sell this data directly to clients, payment for pulls\n- Need to be possible to filter for business based on interes (Price per customer pull )\n- Need to be possible to do campains where businesses can send mails based on user intereseed \n- Staring Selling products\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gg3lhmHLoxpuTm_e60DT",
      "type": "rectangle",
      "x": 2272.14885870308,
      "y": 426.9771887574285,
      "width": 1459.9766565189145,
      "height": 337.52405563749755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 595752269,
      "version": 124,
      "versionNonce": 1887831661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674777859,
      "link": null,
      "locked": false
    },
    {
      "id": "MCtoJQ3YuzKNpcarItyeF",
      "type": "text",
      "x": 2311.6756328979022,
      "y": 468.01873822332175,
      "width": 690.3795166015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1588309123,
      "version": 327,
      "versionNonce": 1614065869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674777859,
      "link": null,
      "locked": false,
      "text": "Todo Actions\n\n- setup procject supabase (silver supabase) \n- access to n8n (Olti)\n- Vercel access\n- Gitub, create repo, connect it with vercel, start deploying application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo Actions\n\n- setup procject supabase (silver supabase) \n- access to n8n (Olti)\n- Vercel access\n- Gitub, create repo, connect it with vercel, start deploying application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH_0esnq2HmVFtwgudOzj",
      "type": "rectangle",
      "x": 458.7938670260776,
      "y": 1265.7002923427137,
      "width": 1701.758164371105,
      "height": 248.18730962905238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 48847523,
      "version": 115,
      "versionNonce": 2133852899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674103809,
      "link": null,
      "locked": false
    },
    {
      "id": "8WfwE_NWaNTdh4sUi4J9T",
      "type": "text",
      "x": 491.61202367124156,
      "y": 1295.0998910040064,
      "width": 353.0775575525504,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1226447277,
      "version": 92,
      "versionNonce": 588892493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674171967,
      "link": null,
      "locked": false,
      "text": "  POC / MVP\n  - shit ble kafe, office supply\n  -\n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  POC / MVP\n  - shit ble kafe, office supply\n  -\n  ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}